body {
    margin: 4% 10%;
    font-family: @roboto;
}

html {
    font-size: 62.5%;
}

h1 {
    font-size: 3.2rem;
    font-weight: bold;
}

a, span {
    font-size: 2.4rem;
}

a {
    text-decoration: none;
    color: black;
    &:hover {
        color: blue;
    }
}