.title-container {
    width: 80%;
    margin: 2% 10%;
    background-image: url("../assets/home.png");
    background-size: cover;
    height: 75vh;
    .flexIn(column, center, center);
    h1 {
        font-size: 4.4rem;
        color: white;
        @media @mobile {
            text-align: center;
            font-size: 3.2rem;
        }
    }
    .contactButton {
        .buttons(white, 10%, black);
        .flexIn(row, center, center);
        box-shadow: 0 0 2px 2px #141414;
        margin: 1%;
        @media @tablet {
            .buttons(white, 30%, black);
            .flexIn(row, center, center);
            margin: 2%;
        }
        @media @mobile {
            .buttons(white, 40%, black);
            .flexIn(row, center, center);
            margin: 5%;
            font-size: 1.8rem;
        }
    }
    @media @tablet {
        height: 30vh
    }
    @media @mobile {
        height: 20vh;
    }
}

.artists-container{
    width: 90%;
    margin: 2% 5%;
    padding-top: 3%;
    text-align: center;
    border-top: 1px solid black;
    .flexIn(row, space-evenly, space-evenly);
    .artist {
        width: 40%;
        img {
            width: 100%;
            height: 40vh;
            margin-bottom: 2%;
            @media @tablet {
                height: 30vh;
            }
            @media @mobile {
                height: 20vh;
            }
        }
        @media @tablet {
            width: 90%;
        }
    }
    .bio {
        margin-top: 2%;
        font-size: 1.2rem;
        @media @tablet {
            font-size: 1.8rem;
        }
    }
    @media @tablet {
        .flexIn(column, center, center);
    }
}