.flexIn(@dir, @just, @align) {
    display: flex;
    flex-direction: @dir;
    justify-content: @just;
    align-items: @align;
}

.buttons(@bg-color, @size, @font-color){
    display: block;
     background-color: @bg-color;
     margin: 0 10px 20px;
     cursor: pointer;
     width: @size;
     height: 45px;
     font-size: 2rem;
     color: @font-color;
    }